<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.tcc.laura.sistemamatricula.frontend.MainActivity">


    <LinearLayout
        android:id="@+id/ButtonsLinearLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EFF1F2"
        android:layout_alignParentTop="true">
        android:textSize="12sp"/>

        <Button
            android:id="@+id/ButtonHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:fontFamily="@font/lato_bold"
            android:background="#EFF1F2"
            android:text="Home">
        </Button>
        <Button
            android:id="@+id/ButtonMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_storage_black_24dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:fontFamily="@font/lato_bold"
            android:background="#EFF1F2"
            android:text="Matricula">
        </Button>
        <Button
            android:id="@+id/ButtonProvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_date_range_black_24dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:fontFamily="@font/lato_bold"
            android:background="#EFF1F2"
            android:text="Provas">
        </Button>
        <Button
            android:id="@+id/ButtonNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_school_black_24dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:fontFamily="@font/lato_bold"
            android:background="#EFF1F2"
            android:text="Notas">
        </Button>
        <Button
            android:id="@+id/ButtonSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_exit_to_app_black_24dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:fontFamily="@font/lato_bold"
            android:background="#EFF1F2"
            android:text="Sair">
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LayoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/ButtonsLinearLayout"
        android:background="#EFF1F2"
        android:gravity="center">

        <TextView
            android:id="@+id/UserName"
            android:textSize="25dp"
            android:textColor="#5A6978"
            android:fontFamily="@font/lato_bold"
            android:drawablePadding="20px"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:fontWeight="1000"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laura Cunha Barbosa" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LayoutTituloMaterias"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LayoutUser"
        android:background="#EFF1F2">

        <TextView
            android:id="@+id/TituloMateriais"
            android:orientation="horizontal"
            android:textSize="20dp"
            android:textColor="#5A6978"
            android:fontFamily="@font/lato_bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontWeight="1000"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cursos matriculados" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutSearchBox"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LayoutTituloMaterias"
        android:background="#EFF1F2">

        <EditText
            android:id="@+id/SearchBox"
            android:layout_width="330dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:hint="ProcurarCurso"
            android:background="@drawable/shape"/>
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutListaMaterias"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LayoutSearchBox"
        android:background="#EFF1F2">

        <TextView
            android:id="@+id/Materia1"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="25dp"
            android:textSize="18dp"
            android:textColor="#5A6978"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontWeight="1000"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disciplinas" />

    </LinearLayout>












    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimBackgroundColor"
        android:elevation="2dp"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@drawable/rounded_corners"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>
